{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "removeComments": true, /* Remove comments */
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": false
  },
}